Listen ${PORT}
<VirtualHost *:${PORT}>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html/public

    <Directory /var/www/html/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    # Set environment variables from Railway
    PassEnv APP_KEY
    PassEnv APP_URL
    PassEnv DB_HOST
    PassEnv DB_PORT
    PassEnv DB_DATABASE
    PassEnv DB_USERNAME
    PassEnv DB_PASSWORD
    PassEnv MYSQLHOST
    PassEnv MYSQLPORT
    PassEnv MYSQLDATABASE
    PassEnv MYSQLUSER
    PassEnv MYSQLPASSWORD
    PassEnv RAILWAY_STATIC_URL
</VirtualHost>